---
platform: linux
image: docker:///cloudfoundry/lattice-bosh
inputs:
- name: lattice
run:
  path: lattice/concourse/tasks/concourse-deploy/run.sh
params:
  BOSH_TARGET: some-target
  BOSH_USER: some-user
  BOSH_PASSWORD: some-password
  CONCOURSE_VERSION: some-concourse-version
  GARDEN_LINUX_VERSION: some-garden-version
  CLOUDFORMATION_STACK_NAME: some-stack-name
